sonar.projectKey=isaving-ssv1000016
sonar.projectName=isaving-ssv1000016

sonar.language=go
sonar.sources=.
sonar.inclusions=**/services/**
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
